# yawa

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.txt
.github/workflows/: release.yml  yawa-release.yml  yawa.yml
adventure/: build.gradle.kts
adventure-lib/: build.gradle.kts
adventure-lib/src/main/kotlin/work/gavenda/adventurelib/: AdventureLib.kt
adventure-lib/src/main/kotlin/work/gavenda/adventurelib/environment/: BukkitEnvironment.kt  Environment.kt  PaperEnvironment.kt
adventure/src/main/kotlin/work/gavenda/adventure/: Plugin.kt
adventure/src/main/resources/: plugin.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Classifier.kt  Compiler.kt  DeployablePlugin.kt  KotlinProject.kt  Library.kt  MinecraftPlugin.kt  PaperPlugin.kt  ShadowedKotlinProject.kt  SpecialSource.kt  SpigotPlugin.kt  Version.kt  yawa.kotlin-conventions.gradle.kts  yawa.paper-plugin.gradle.kts
exposed/: build.gradle.kts
exposed/src/main/kotlin/work/gavenda/yawa/exposed/: Plugin.kt
exposed/src/main/resources/: plugin.yml
gradle/: libs.versions.toml  mcLibs.versions.toml
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/work/gavenda/kotlin/: Plugin.kt
kotlin/src/main/kotlin/work/gavenda/yawa/kotlin/: Plugin.kt
kotlin/src/main/resources/: plugin.yml
src/main/kotlin/work/gavenda/yawa/: Config.kt  DisabledCommand.kt  Feature.kt  Logger.kt  Messages.kt  Permission.kt  RootCommand.kt  StartupListener.kt  Util.kt  Yawa.kt
src/main/kotlin/work/gavenda/yawa/afk/: AfkFeature.kt
src/main/kotlin/work/gavenda/yawa/api/: Command.kt  ItemStackExtensions.kt  PlayerExtensions.kt  Util.kt
src/main/kotlin/work/gavenda/yawa/api/compat/: BukkitSchedulerCompat.kt  FoliaSchedulerCompat.kt  PluginEnvironment.kt  SchedulerCompat.kt
src/main/kotlin/work/gavenda/yawa/api/mineskin/: MineSkinApi.kt  MineSkinConstants.kt
src/main/kotlin/work/gavenda/yawa/api/mojang/: MojangApi.kt  MojangProfile.kt  MojangService.kt
src/main/kotlin/work/gavenda/yawa/api/placeholder/: Placeholders.kt
src/main/kotlin/work/gavenda/yawa/api/wrapper/: WrapperPlayServerUpdateHealth.kt
src/main/kotlin/work/gavenda/yawa/chat/: ChatFeature.kt  ReplyCommand.kt
src/main/kotlin/work/gavenda/yawa/chunk/: ChunkFeature.kt  ChunkMarkCommand.kt  ChunkPlaceholder.kt  ChunkUnmarkCommand.kt  WorldChunk.kt
src/main/kotlin/work/gavenda/yawa/discord/: DiscordFeature.kt  SlashCommandListener.kt
src/main/kotlin/work/gavenda/yawa/ender/: EnderFeature.kt  EnderListener.kt  EnderTeleportTask.kt
src/main/kotlin/work/gavenda/yawa/essentials/: BackCommand.kt  EssentialsFeature.kt  GiveLevelCommand.kt  HomeCommand.kt  HomeSetCommand.kt  LocationPlaceholder.kt  WarpCommand.kt  WarpDeleteCommand.kt  WarpSetCommand.kt
src/main/kotlin/work/gavenda/yawa/hiddenarmor/: ArmorOthersPacketListener.kt  ArmorSelfPacketListener.kt  GameModeListener.kt  HiddenArmorFeature.kt  InventoryShiftClickListener.kt  PlayerExtensions.kt  PotionEffectListener.kt  ToggleArmorCommand.kt
src/main/kotlin/work/gavenda/yawa/login/: LoginConnectionTask.kt  LoginEncryptionListener.kt  LoginEncryptionTask.kt  LoginFeature.kt  LoginListener.kt  PlayerExtensions.kt  PremiumListener.kt  PremiumPlaceholderProvider.kt
src/main/kotlin/work/gavenda/yawa/notify/: ItemListener.kt
src/main/kotlin/work/gavenda/yawa/permission/: Group.kt  GroupPermission.kt  PermissionAttachmentExtensions.kt  PermissionCommand.kt  PermissionFeature.kt  PermissionListener.kt  PlayerExtensions.kt  PlayerPermission.kt
src/main/kotlin/work/gavenda/yawa/permission/vault/: YawaVaultPermission.kt
src/main/kotlin/work/gavenda/yawa/ping/: PingCommand.kt  PingFeature.kt  PingTask.kt
src/main/kotlin/work/gavenda/yawa/playerhead/: PlayerHeadFeature.kt
src/main/kotlin/work/gavenda/yawa/sit/: PlayerExtensions.kt  SitListener.kt
src/main/kotlin/work/gavenda/yawa/skin/: PlayerExtensions.kt  SkinFeature.kt  SkinListener.kt  SkinPlayerCommand.kt  SkinResetCommand.kt  SkinUrlCommand.kt
src/main/kotlin/work/gavenda/yawa/sleep/: SleepAnimationTask.kt  SleepCheckTask.kt  SleepFeature.kt  SleepPlaceholderProvider.kt  WorldExtensions.kt
src/main/kotlin/work/gavenda/yawa/tablist/: TabListFeature.kt  TabListTask.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/i18n/: messages.properties
yawa/: build.gradle.kts
yawa-api/: build.gradle.kts
yawa-api/src/main/kotlin/work/gavenda/yawa/api/: AdvancementExtensions.kt  BukkitEnvironment.kt  Command.kt  CommandSenderExtensions.kt  ComponentExtensions.kt  Dependency.kt  DependencyManager.kt  Environment.kt  EnvironmentCompat.kt  HelpList.kt  ItemStackExtensions.kt  Logger.kt  PaperEnvironment.kt  Placeholder.kt  PlaceholderCommand.kt  PlayerExtensions.kt  Plugin.kt  PluginEnvironment.kt  Region.kt  ServerExtensions.kt  SpigotEnvironment.kt  Util.kt  WorldExtensions.kt  YawaAPI.kt
yawa-api/src/main/resources/: plugin.yml
yawa/src/main/kotlin/work/gavenda/yawa/: Command.kt  Commands.kt  Config.kt  DisabledCommand.kt  Feature.kt  GodListener.kt  Group.kt  Logger.kt  Messages.kt  Permission.kt  Plugin.kt  StartupListener.kt  Util.kt  VaultUtil.kt  Yawa.kt  YawaCommand.kt
yawa/src/main/kotlin/work/gavenda/yawa/afk/: Afk.kt  AfkCommand.kt  AfkFeature.kt  AfkListener.kt  AfkTask.kt  BukkitAfkListener.kt  PaperAfkListener.kt  PlayerExtensions.kt
yawa/src/main/kotlin/work/gavenda/yawa/api/: AdvancementExtensions.kt  Command.kt  CommandSenderExtensions.kt  HelpList.kt  ItemStackExtensions.kt  PaperSkinRefresher.kt  PlayerExtensions.kt  Region.kt  ServerExtensions.kt  SpigotSkinRefresher.kt  Util.kt  WorldExtensions.kt
yawa/src/main/kotlin/work/gavenda/yawa/chat/: BukkitChatListener.kt  Chat.kt  ChatFeature.kt  ChatListener.kt  ChatPreviewListener.kt  DiscordSRVListener.kt  EquipmentPlaceholder.kt  PaperChatListener.kt  PlayerExtensions.kt  PopupDisabler.kt  ReplyCommand.kt  WhisperCommand.kt
yawa/src/main/kotlin/work/gavenda/yawa/ender/: Ender.kt  (+3 more)
yawa/src/main/resources/: config.yml  plugin.yml
yawa/src/main/resources/i18n/: messages.properties
(+184 files in other folders)
