[versions]
kotlin = "1.7.0"
kotlin-json-serialization = "1.3.3"
hikari = "5.0.1"
exposed = "0.38.2"
discord = "5.0.0-alpha.12"
discord-webhooks = "0.8.0"
shadow = "7.1.2"
log4j2 = "2.17.2"

[libraries]
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-json-serialization" }
discord = { group = "net.dv8tion", name = "JDA", version.ref = "discord" }
discord-webhooks = { group = "club.minnced", name = "discord-webhooks", version.ref = "discord-webhooks" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
log4j2 = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]