[versions]
paper = "1.20.1-R0.1-SNAPSHOT"
paper-lib = "1.0.7"
protocol-lib = "5.1.0"
vault = "1.7"
discordsrv = "1.26.2"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
paper-lib = { group = "io.papermc", name = "paperlib", version.ref = "paper-lib" }
protocol-lib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocol-lib" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
discordsrv = { group = "com.discordsrv", name = "discordsrv", version.ref = "discordsrv" }
