[versions]
paper = "1.19.3-R0.1-SNAPSHOT"
paper-lib = "1.0.7"
spigot = "1.19.3-R0.1-SNAPSHOT"
adventure = "4.12.0"
adventure-bukkit = "4.2.0"
protocol-lib = "5.0.0-SNAPSHOT"
vault = "1.7"
datafixerupper = "1.0.20"
nbtapi = "2.11.0"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
paper-lib = { group = "io.papermc", name = "paperlib", version.ref = "paper-lib" }
spigot = { group = "org.spigotmc", name = "spigot", version.ref = "spigot" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
protocol-lib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocol-lib" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-bukkit" }
datafixerupper = { group = "com.mojang", name = "datafixerupper", version.ref = "datafixerupper" }
nbtapi = { group = "de.tr7zw", name = "item-nbt-api-plugin", version.ref = "nbtapi" }

[bundles]
adventure = ["adventure-api", "adventure-text-minimessage", "adventure-text-serializer-plain", "adventure-text-serializer-gson", "adventure-platform-bukkit"]